MLNetWpfApp/MLNetWpfApp/MainWindow.xaml

<Window x:Class="MLNetWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MLNetWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,0,10,0" Text="{Binding ImagePath, Mode=TwoWay}" FontSize="20" />
            <Button Grid.Column="1" Content="クリア" FontSize="20" Command="{Binding Clear}" />
        </Grid>
        <GroupBox DockPanel.Dock="Bottom" Margin="10" Header="推論結果" FontSize="16" Height="100">
            <TextBlock Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
        </GroupBox>
        <Button DockPanel.Dock="Bottom" Margin="10" Content="推論実行" FontSize="20" Command="{Binding Infer}" />
        <Border Margin="10,5" BorderBrush="Gray" BorderThickness="1">
            <Image Source="{Binding ImagePath}" Stretch="Uniform" />
        </Border>
    </DockPanel>
</Window>
